#include "AxesAndGridMacro/axes_macro.inc"
#include "math.inc"
#include "finish.inc"
#include "transforms.inc"

[% pov_mesh %]

background {color rgb 1}

light_source {
        <-10,-45,200> 
        rgb 1
        shadowless        
}

global_settings {
  assumed_gamma 2
}

// RepRap uses a right-handed system, see pov-ray docs http://www.povray.org/documentation/view/3.6.1/246/ section 2.3.1.1.7 Handedness

camera {
  location <[% radius * 2 %], [% 0-(radius * 2) %], [% radius %]>
  up    <0,1,0>
  right  <-1.33,0,0>
  look_at <[% midpoint.0 %], [% midpoint.1 %], [% midpoint.2 %]>
  sky <0, 0, 1>
}

sky_sphere
{
	pigment
	{
		gradient y
		color_map
		{
			[0.0 rgb <1.0,1.0,1.0>]		//153, 178.5, 255	//150, 240, 192
			[0.7 rgb <0.9,0.9,0.9>]		//  0,  25.5, 204	//155, 240, 96
		}
		scale 2
		translate 1
	}
}



object {
  the_mesh
  texture {
    pigment {color <1,.33,0>}
    finish {phong 0.5}
  }
}

// the coordinate grid and axes
Axes_Macro
(
	[% rounded_radius %],	// Axes_axesSize,	The distance from the origin to one of the grid's edges. (float)
	100/1,	// Axes_majUnit,    The size of each large-unit square.	(float)
	10,	// Axes_minUnit,    The number of small-unit squares that make up a large-unit square.	(integer)
	0.01,	// Axes_thickRatio, The thickness of the grid lines (as a factor of axesSize).	(float)
	on,	// Axes_aBool,	    Turns the axes on/off. (Boolean)
	on,	// Axes_mBool,	    Turns the minor units on/off. (boolean)
	off,	// Axes_xBool,	    Turns the plane perpendicular to the x-axis on/off. (boolean)
	off,	// Axes_yBool,	    Turns the plane perpendicular to the y-axis on/off.	(boolean)
	on	// Axes_zBool,	    Turns the plane perpendicular to the z-axis on/off.	(boolean)
)

object
{
	Axes_Object
}

